{
  "Data": {
    "ConnectionString": "Application Name=BroFixe.Web;Integrated Security=SSPI;Initial Catalog=BroFixe_DEV;Data Source=.\\SQLEXPRESS;TrustServerCertificate=True"
  },
  "PushNotifications": {
    "PublicKey": "BLhWMmLF1PqZlp2u6QdZGUxB4B1icwHL-5TRHnyyMRMYS6CatEvoVSUCuxdb6_s4E5_G1FcRPT3TqW9M784IytA",
    "PrivateKey": "XDrqcmOK_Bw8ywwEN_5DZi5pq7tKceM5ghT1g-W-iSs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
